{
  "name": "insta-reels-downloader-bot",
  "description": "Your Pyrogram Instagram Reel Downloader Bot",
  "repository": "https://github.com/kyojuro6engoku/instabot",  # Replace with your GitHub repository URL
  "image": "heroku/python",
  "env": {
    "API_ID": "8914119",       
    "API_HASH": "652bae601b07c928b811bdb310fdb4b0",  
    "BOT_TOKEN": "6390496152:AAElWXKiIeMSYJZ4InTVAexWJOkqeraEenA"  
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "stack": "container",
  "scripts": {
    "postdeploy": "python insta2.py"
  }
}
